spring.application.name=ManagerChemical
spring.datasource.url=jdbc:mysql://localhost:3306/ManagerChemical
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create
jwt.signerKey=Y7dQGhZdKNERmREIlnQxoJSlLaeozDb6tOwrtONAVTvCqZRjw0oXX2aFUxj6YlGK

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
